{
  "name": "solution",
  "version": "1.0.0",
  "author": "m.fathoni <mfathonin@gmail.com>",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7"
  }
}
